APP_HOST = http://localhost
APP_PORT = 3000

SECRET_KEY = assadawxs4as
API_VERSION = v1

SENDER_EMAIL = demod6707@gmail.com
PASSWORD=demo@141554
SECRETKEY = asdfghjkl

DATABASE = mongodb://localhost:27017/fundooNotes
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
